// Game of Life (life.txt by John Conway and Larry Nelson)
// Submitted by Tom Owad on August 15, 2004 - 5:16pm
// Apple I | 1970 | Games
// The classic Game of Life. Written in machine code.
// http://ddi.cs.uni-potsdam.de/HyFISCH/Produzieren/lis_projekt/proj_gamelife/ConwayScientificAmerican.htm




2000: A2 00 A9 A0 9D 00 24 9D 00 25 9D 00 26 9D 00 27 E8 D0 F1 BD 80 21 20 EF FF E8 E0 38 D0 F5 20 02
: 21 C9 8D D0 F9 20 3F 21 29 3F 69 20 85 F9 A0 00 20 3F 21 29 03 18 69 24 85 F1 A5 FA 85 F0 A9 AA
: 91 F0 C6 F9 D0 EA A9 24 85 F9 A9 40 85 F8 A2 27 A9 AD 9D D8 27 9D 40 24 CA 10 F7 B1 F8 20 EF FF
: E6 F8 D0 F7 E6 F9 A5 F9 C9 28 D0 EF 20 02 21 A0 00 20 F3 20 B1 F0 91 F2 E6 F0 E6 F2 D0 F6 E6 F1
: E6 F3 A5 F1 C9 28 D0 EC 20 61 21 A0 00 B1 F2 C9 AA D0 0A A0 27 20 14 21 A0 01 20 1D 21 E6 F0 E6
: F2 D0 E8 E6 F1 E6 F3 A5 F1 C9 28 D0 DE 18 A2 27 BD D8 27 7D 68 24 9D 68 24 BD 40 24 7D B0 27 9D
: B0 27 CA 10 EB 20 F3 20 A0 00 B1 F0 C9 02 D0 04 B1 F2 D0 0A C9 03 D0 04 A9 AA D0 02 A9 A0 91 F0
: E6 F0 E6 F2 D0 E2 E6 F1 E6 F3 A5 F3 C9 2C D0 D8 4C 46 20 A9 24 85 F1 A9 28 85 F3 A9 40 85 F0 85
: F2 60 E6 FA D0 02 E6 FB AD 11 D0 10 F5 AD 10 D0 20 EF FF 60 20 1D 21 C8 C0 2A D0 F8 60 18 B1 F0
: 69 01 91 F0 84 F9 38 A5 F0 E5 F9 85 F6 A5 F1 E9 00 85 F7 A0 00 B1 F6 18 69 01 91 F6 A4 F9 60 A5
: FB 85 F6 A5 FA 0A 26 F6 0A 26 F6 18 65 FA 48 A5 F6 65 FB 85 FB 68 69 11 85 FA A5 FB 69 36 85 FB
: 60 20 F3 20 A9 00 A8 91 F0 E6 F0 D0 FA E6 F1 A6 F1 E0 28 D0 F2 20 F3 20 60 A0 A0 A0 A0 A0 A0 A0
: 8D 8D 8D 8D C3 CF CE D7 C1 D9 A7 D3 A0 C7 C1 CD C5 A0 CF C6 A0 CC C9 C6 C5 8D 8D D0 CC C5 C1 D3
: C5 A0 D4 D9 D0 C5 A0 D9 CF D5 D2 A0 C6 D5 CC CC A0 CE C1 CD C5 AE 8D 8D
